{
  "name": "package-based",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --target=start",
    "start:server": "nx run server:start",
    "start:dev": "nx run server:start"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.0.4",
    "prettier": "^2.7.1"
  },
  "workspaces": [
    "apps/*"
  ]
}